{
  "version": 2,
  "builds": [
    {
      "src": "src/handler.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/getdata", "dest": "/src/login.js" },
    { "src": "/register", "dest": "/src/register.js" },
    { "src": "/getcrypto", "dest": "/src/getcrypto.js" }
  ]
}
